<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kicker-Ronny</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
<h2>Grundeinstellungen</h2>
<form id="settings" name="settings">
  <label for="tournamentName"></label>
  <input type="text" name="tournamentName" id="tournamentName">
  <br><br>
  <label for="playtime"></label>
  <input type="number" name="playtime" id="playtime">
  <br><br>
  <div>
    <div>
      <input type="radio" id="1" name="modus" value="1"
             checked>
      <label for="1">Turniermodus A</label>
    </div>
    <div>
      <input type="radio" id="2" name="modus" value="2">
      <label for="2">Turniermodus B</label>
    </div>
    <div>
      <input type="radio" id="3" name="modus" value="3">
      <label for="3">Ligamodus</label>
    </div>
  </div>
  <button type="submit" id="saveSettings" onclick="window.history.back();">Speichern</button>
</form>
<hr>
<!-- Output aus der Datenbank der Spieler -->
<h2>Team-Einstellungen</h2>
<table>
  <thead>
  <tr>
    <td>Löschen</td>
    <td>#</td>
    <td></td>
    <td>Name</td>
    <td>Icon</td>
    <td>Farbe</td>
    <td>Gruppe</td>
    <td></td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <form id="players" name="players">
      <td></td>
      <td>1</td>
      <td>🚀</td>
      <td><input type="text" name="playerName" placeholder="Name des Spielers"></td>
      <td><input type="text" name="icon" placeholder="rocket"></td>
      <td><input type="color" name="color"></td>
      <td>
        <select name="group-pick">
          <option selected value="1" name="group">1</option>
          <option value="2" name="group">2</option>
          <option value="3" name="group">3</option>
        </select>
      </td>
      <td>
        <button type="submit" id="savePlayers" onclick="/*window.location.reload();*/">Speichern</button>
      </td>
    </form>
  </tr>
  </tbody>
  <tbody id="playerData">

  </tbody>
</table>
<!--

Plan: Formularfelder in die Datenbank übertragen
Anhand der Menge der Teams/Spieler soll dann die Erstellung des Turnierplans modular erfolgen.

Die Spielplan Tabelle soll kopiert werden und mit dem prefix des aktuellen Datums gespeichert werden. In Ebendieser passiert der Rest.
(20210810-gameplan)

Ligamodus
Beispielhaft für (6) Teams/Spieler
Hinspiel    Rückspiel
[a | b]     [a | b]
[a | c]     [a | c]
[a | d]     [a | d]
[a | e]     [a | e]
[a | f]     [a | f]
[b | c]     [b | c]
[b | d]     [b | d]
[b | e]     [b | e]
[b | f]     [b | f]
[c | d]     [c | d]
[c | e]     [c | e]
[c | f]     [c | f]
[d | e]     [d | e]
[d | f]     [d | f]
[e | f]     [e | f]

Die Liste der Spiele soll dann geshuffelt werden und so random erscheinen.

Ungefähre Idee wie das funktionieren soll... 🦈

-->
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();
  let settingForm = document.getElementById('settings');
  settingForm.addEventListener('submit', getSettingSubmit);

  function getSettingSubmit(event) {
    event.preventDefault();
    let settingForm = new FormData(document.getElementById('settings'));
    let tournamentName = settingForm.get('tournamentName');
    let playTime = settingForm.get('playtime');
    let gameMode = settingForm.get('modus');

    socket.emit('settings', { name: tournamentName, time: playTime, mode: gameMode });
  }

  let playersForm = document.getElementById('players');
  playersForm.addEventListener('submit', getPlayersSubmit);

  function getPlayersSubmit(event) {
    event.preventDefault();
    let playerForm = new FormData(document.getElementById('players'));
    let playerName = playerForm.get('playerName');
    let icon = playerForm.get('icon');
    let color = playerForm.get('color');
    let group = playerForm.get('group-pick');

    console.log(playerName, icon, color, group);

    socket.emit('playerInput', { playerName: playerName, icon: icon, color: color, group: group });
  }

  socket.on('connect', function (data) {
    console.log('Settings connected');

    socket.on('playerDataReceived', function (values){
      for (const value of Object.entries(values)){
        //console.log(value[1]);
        console.log(value[1].id);
        console.log(value[1].name);
        console.log(value[1].icon);
        console.log(value[1].color);
      }
      /*console.log(values);*/
    })
  });
</script>
</html>